<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - DaaS</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/font-awesome.all.min.js"></script>
    <style>
        @import url("js/opt/bootstrap.css");
        @import url("js/opt/bootstrap-wysihtml5.css");
        @import url("js/opt/spectrum.css");

        h2 {
            font-weight: 200;
            margin-top: 0;
        }

        .tagline {
            padding: 10px;
            font-weight: 200;
            margin-top: -1em;
        }



        #form .add-on {
            border: none;
            background-color: inherit;
        }

        .expandable > legend:before {
            content: '\25B8';
            padding-right: 5px;
        }

        .expanded > legend:before {
            content: '\25BE';
        }

        ._jsonform-array-buttons {
            margin-left: 25px;
        }

        .jsonform-required > label:after {
            content: ' *';
            color: red;
        }

        form.jsonform-hasrequired:after {
            content: '* Required field';
            display: block;
            color: red;
            padding-top: 1em;
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Diagram As A Service</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Interactive
                        </a>
                        <a class="nav-link" href="load.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Load Diagram
                        </a>
                        <a class="nav-link" href="build.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Build Data
                        </a>
                        <a class="nav-link" href="genericform.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-area"></i></div>
                            Form Builder
                        </a>
                    </div>
                </div>

            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h1 class="mt-4">Form Builder</h1>
                    <br />                    
                    <div class="row">
                        <div class="col-6">
                            <div class="col-sm-12">
                                <form id="form" class="form-vertical"></form>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="col-sm-12">
                                <div id="result" class="well col-lg-12">(please wait)</div>
                            </div>
                        </div>
                    </div>                    
                </div>


            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; DaaS 2021</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/anychart-core.min.js"></script>
    <script src="js/anychart-graph.min.js"></script>
    <script src="js/anychart-data-adapter.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/daas.js"></script>
    <script src="js/scripts.js"></script>

    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap.wizard.min.js"></script>
    <script src="js/global.js"></script>



    <script src="js/underscore.js"></script>
    <script src="js/opt/jsv.js"></script>
    <script src="js/opt/jquery-ui.js"></script>
    <script src="js/opt/bootstrap-dropdown.js"></script>
    <script src="js/opt/bootstrap-wysihtml5.js"></script>
    <script src="js/opt/spectrum.js"></script>
    <script src="js/opt/ace/ace.js"></script>
    <script src="js/opt/ace/mode-json.js"></script>
    <script src="js/opt/ace/mode-html.js"></script>
    <script src="js/opt/ace/mode-css.js"></script>
    <script src="js/opt/ace/mode-javascript.js"></script>
    <script src="js/opt/ace/mode-less.js"></script>
    <script src="js/opt/ace/mode-markdown.js"></script>
    <script src="js/opt/jquery.transloadit2.js"></script>
    <script src="js/jsonform.js"></script>
    <script src="js/genericform.js"></script>

</body>
</html>
