<html>
<head>
    <script src="js/anychart-core.min.js"></script>
    <script src="js/anychart-graph.min.js"></script>
    <script src="js/anychart-data-adapter.min.js"></script>

    <style type="text/css">
        html, body, #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #result {
            display: block;
            width: 400px;
            f Cyprus Public Company Ltd\EA\BoC\Playground\Javascript\JSLandscape height: 200px;
        }

        #import {
            margin: 10px 0;
        }

        .leftcolumn {
            float: left;
            width: 50%;
        }
        .rightcolumn {
            float: right;
            width: 50%;
        }
        .fullcolumn {
            float: left;
            width: 100%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 5px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            
        }

            .button:hover {
                background-color: #555555;
                color: white;
            }

            .button:disabled {
                background-color: #555555;
                color: white;
            }

   
    </style>
</head>
<body>
    <div>
        <div class="row">
            <div class="leftcolumn">
                <select name="cmbDiagram" id="cmbDiagram">
                    <option value="">Select Diagram</option>
                    <option value="data_images.json">Network Graph showing the IT Landscape - Mobile App Flow</option>
                    <option value="data_images2.json">Test Diagram 2</option>
                </select>
                <button class="button" id="loadMore" disabled>Load Saved Diagram</button>
            </div>
            <div class="rightcolumn">
                <input type="file" id="selectFiles" value="Import" /><button id="import" class="button">Populate Textarea</button><textarea id="result"></textarea><br />
                <input type="text" id="customChartTitle" width="200" placeholder="Enter Chart Title Here" />
                <button class="button" id="loadMore2" disabled>Draw Graph from Textbox Data</button>
            </div>
        </div>
    </div>
    <hr />
    <br/><br />
    <div>
        <div class="row">
        <div class="columnFull">
            <div id="container">
            </div>
         </div>
    </div>
    </div>
        <script>




            document.getElementById('import').onclick = function () {
                document.getElementById("container").innerHTML = "";
                var files = document.getElementById('selectFiles').files;

                if (files.length <= 0) {
                    return false;
                }

                var fr = new FileReader();

                fr.onload = function (e) {
                    var result = JSON.parse(e.target.result);
                    var formatted = JSON.stringify(result, null, 2);
                    document.getElementById('result').value = formatted;                    
                }
                fr.readAsText(files.item(0));
                document.getElementById("loadMore2").disabled = false;
            };



            document.getElementById("loadMore2").onclick = function () {
                document.getElementById("container").innerHTML = "";                
                var chartTitle = document.getElementById("customChartTitle").value;
                var formatted = document.getElementById('result').value;
                var obj = JSON.parse(formatted);
                drawChart(chartTitle, obj);
            };


            document.getElementById('cmbDiagram').onchange = function () {
                var selVal = document.getElementById('cmbDiagram').value;
                if (selVal == "") {
                    document.getElementById("loadMore").disabled = true;
                }
                else {
                    document.getElementById("loadMore").disabled = false;
                }

            };


            document.getElementById("loadMore").onclick = function () {
                document.getElementById("container").innerHTML = "";
                var selection = document.getElementById('cmbDiagram');
                var jsonpath = "data/" + selection.value;
                var chartTitle = selection.options[selection.selectedIndex].text;

                anychart.data.loadJsonFile(jsonpath, function (data) {
                    //console.log(data);
                    drawChart(chartTitle, data);
                });
            };




            function drawChart(chartTitle, JsonData) {
                console.log("You are in with:" + JsonData);
                // create a chart from the loaded data
                var chart = anychart.graph(JsonData);

                //set fixed layout and use xy coordinates for each node
                chart.layout().type('fixed');

                // set the title
                chart.title(chartTitle);

                // access nodes
                var nodes = chart.nodes();
                // set the size of nodes
                nodes.normal().shape("rectangle");
                nodes.normal().height("{%height}");
                nodes.normal().width("{%width}");
                //nodes.hovered().height(45);
                //nodes.selected().height(45);

                //set the size of the edges
                chart.edges().normal().stroke("#cccccc", 2, "10 5", "round");
                chart.edges().hovered().stroke("#663399", 4, "10 5", "rectangle");
                chart.edges().selected().stroke("#663399", 4);

                // set the stroke of nodes
                nodes.normal().stroke(null);
                nodes.hovered().stroke("#333333", 0);
                nodes.selected().stroke("#cccccc", 1);

                // enable the labels of nodes
                chart.nodes().labels().enabled(true);

                // configure the labels of nodes
                chart.nodes().labels().format("{%id}\n{%ipaddress}");
                chart.nodes().labels().fontSize(12);
                chart.nodes().labels().fontWeight(600);

                //enable the labels of the edges
                chart.edges().labels().enabled(true);
                // configure the labels of nodes
                chart.edges().labels().format("{%protocol}-{%port}");
                chart.edges().labels().fontSize(12);
                chart.edges().labels().fontWeight(600);

                //tooltips
                // tooltip padding for all series on a chart
                //chart.tooltip().padding().left(20);

                // background color
                chart.tooltip().background().fill("#663399");
                nodes.tooltip().background().fill("black");


                // draw the chart
                //chart.rotation(180);
                chart.layout().iterationCount(500);
                chart.container("container").draw();
                chart.fit();

            };





        </script>
</body>
</html>